spring.datasource.url= jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0311

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#cria os scripsts create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#quando der erro com com uma propriedade json não existente
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernete.dialect=org.hibernate.dialect.MySQL8Dialect

